<html>
<head>
<!-- css -->
<style>
	h3 {color:black;}
	p {color:black;}
	body {background:#C8C8C8;}
</style>
</head>
<body>
<br/>
<br/>
<h3>For Customer</h3>
<p><a href="index/createprofile_customer" target="main">Create An Account</a></p>
<p><a href="index/login_customer" target="main">Customer Login</a></p>
<p><a href="index/product_select" target="main">Go Shopping</a></p>
<p><a href="index/edit_cart" target="main">Edit Your Cart</a></p>
<p><a href="index/checkout" target="main">Checkout</a><br/><span style='font-size:x-small;color:black'><em>Login Required</em></span></p>
<p><a href="index/editprofile_customer" target="main">Edit Your Profile</a><br/><span style='font-size:x-small;color:black'><em>Login Required</em></span></p>
<p><a href="index/orderreport" target="main">View Order History</a><br/><span style='font-size:x-small;color:black'><em>Login Required</em></span></p>
<br/>
<h3>For Manager</h3>
<p><a href="index/login" target="main">Manager Report</a></p>
</body>
</html>